assets/userdoc/mmst5/newtoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="doc">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="link"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="link">
        <xs:complexType>
            <xs:sequence minOccurs="0">
                <xs:element ref="link"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="url" type="xs:string"/>
            <xs:attribute name="hasChildren" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
